<div class="max-w-7xl mx-auto mb-2">
  <div class="flex justify-between items-center">
    <h1 class="text-2xl font-semibold text-gray-900"><%= @page_title %></h1>
    <div class="flex">
      <%= for {action, opts} <- @page_actions do %>
        <div class="ml-3 whitespace-no-wrap text-right text-sm leading-5 font-medium">
          <button
            phx-click="bo-action"
            phx-value-action="<%= action %>"
            phx-value-id=""
            phx-throttle="500"
            class="<%= get_class(opts) %>"
            <%= maybe_confirm(opts) %>>
              <%= action_name(action, opts) %>
          </button>
        </div>
      <% end %>
    </div>
  </div>
</div>

<div>
  <dl class="mb-5 grid grid-cols-1 gap-5 sm:grid-cols-3">
    <%= for widget <- @widgets do %>
      <%= Backoffice.Widget.render(widget) %>
    <% end %>
  </dl>
</div>

<%= live_component @socket, Backoffice.FilterComponent, id: :filter, params: @params %>

<div class="mt-4 flex flex-col">
  <div class="-my-2 py-2 overflow-x-auto sm:-mx-6 sm:px-6 lg:-mx-8 lg:px-8">
    <div class="align-middle inline-block min-w-full shadow overflow-hidden sm:rounded-lg border-b border-gray-200">
      <%= page_nav @socket, %{page: @resources}, @params, @route_func %>
      <table class="min-w-full table-fixed">
        <thead>
          <tr>
            <%= for {field, _opts} = field_tuple <- @fields do %>
              <th
                phx-click="bo-sort"
                phx-value-field="<%= field %>"
                class="w-1/12 px-6 py-3 cursor-pointer border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider"
              >
                <%= column_name(field_tuple) %>
                <%= sort_indicator(@params, field) %>
              </th>
            <% end %>
            <%= if @single_actions != [] do %>
              <th
                class="w-1/12 px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider"
              >
                Actions
              </th>
            <% end %>
          </tr>

          <tbody class="bg-white">
            <%= for resource <- @resources.entries do %>
              <tr class="border-b border-gray-200">
                <%= for field <- @fields do %>
                  <td class="px-6 py-4 whitespace">
                    <div class="text-sm leading-5 text-gray-900"><%= column_value(resource, field) %></div>
                  </td>
                <% end %>
                <%= if @single_actions != [] do %>
                  <td class="px-6 py-4 ml-3 whitespace-no-wrap text-right text-sm leading-5 font-medium">
                    <%= for {action, opts} <- @single_actions do %>
                      <button
                        phx-click="bo-action"
                        phx-value-action="<%= action %>"
                        phx-value-id="<%= resource.id %>"
                        phx-throttle="500"
                        class="<%= get_class(opts) %>"
                        <%= maybe_confirm(opts) %>>
                          <%= action_name(action, opts) %>
                      </button>
                    <% end %>
                  </td>
                <% end %>
              </tr>
            <% end %>
          </tbody>
        </thead>
      </table>
    </div>
  </div>
</div>
